<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19455"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RtspVideoView" customModule="demo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="o0k-gS-lm4" id="zbA-86-qYd"/>
                <outlet property="videoView" destination="Bif-1W-TY2" id="UUq-Za-nhj"/>
                <outlet property="videoWidthConstraint" destination="X9T-4t-Qhg" id="mOa-bv-QQW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-gS-lm4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-1W-TY2">
                    <rect key="frame" x="100" y="0.0" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="X9T-4t-Qhg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bif-1W-TY2" secondAttribute="bottom" id="Fv0-K4-K8W"/>
                <constraint firstAttribute="trailing" secondItem="o0k-gS-lm4" secondAttribute="trailing" id="IU3-oa-c0A"/>
                <constraint firstItem="Bif-1W-TY2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MPd-oM-B5a"/>
                <constraint firstAttribute="bottom" secondItem="o0k-gS-lm4" secondAttribute="bottom" id="OFU-cd-SbZ"/>
                <constraint firstItem="Bif-1W-TY2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aV0-TD-nkF"/>
                <constraint firstItem="o0k-gS-lm4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dhW-zJ-J3Y"/>
                <constraint firstItem="o0k-gS-lm4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="py9-kc-pOF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115.21739130434783" y="-131.25"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
